upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # rewrite rule, apply a regex anything start with /api
        # if match take off the /api & leave it as a dollar sign
        # $1 refer to the substitute of the after /api part
        # break keywork simply means do not rewrite rules applying this one
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}